$('document').ready(function(e){
	var userName = window.location.search.slice(1).split('&')[0].split('=')[1];
	var username=$('#userName');
	var name=$('#nameUser');
	var lname=$('#lName');
	var date=$('#date');
	var desc=$('#desc');
	var subsNumber=$('#subs');
	var email=$('#email');
	var role=$('#roleUser');
	var block=$('#blockUsers');
	var divWithVorU=$('.rowOne');
	
	$.get('UserServlet',{'userName':userName},function(data){
		if(data.status == 'blocked'){
			$('.mainDiv').hide();
			blockInfo();
		}
		username.text(data.owner.username);
		name.text('Name: '+data.owner.name);
		lname.text('LastName: '+data.owner.surname);
		date.text('Date: '+ format(data.owner.date));
		desc.text('Description: '+data.owner.description);
		subsNumber.text(data.subNumber + '  followers');
		email.text('Email: '+data.owner.email);
		role.text('Role in site: '+data.owner.role);
		block.text('Block status: ' + data.owner.blocked)
		$('.changeActive').click(function(){
	        $('.active').removeClass('active');
	        $(this).addClass('active');
	    });
		var ownerOfChanel = "";
		var isSubs=data.isSubscribed;
		var subNumber=data.subNumber;
		if(data.user != null){
		var ownerOfChanel=data.user.username;
		}
		$('#btnFilter').hide();
	    $('#videos').click(function(){
	        $('#btnFilter').show();
	        divWithVorU.empty();
	    	for(v in data.videos){
	        	divWithVorU.append('<div class="col-md-8"><a href="video.html?id='+ data.videos[v].id +'" target="_self"><img id="videoImage" src="./pictures/'+ data.videos[v].thumbnail +'.jpg" alt="video" style="width:40% "><div class="caption"><p id="titleBar">'+ data.videos[v].name +'</p></div><p id="videoInfo"><a href="user.html?username='+ data.videos[v].owner.username +'" id="userName">'+ data.videos[v].owner.username  + '</a><br>'+'Previews:'+ data.videos[v].previews +'<br>'+ 'Date:'+ format(data.videos[v].date) +'</p></a></div>')
	        }
	    });
	    $('#sUsers').click(function(){
	    	$('#btnFilter').hide();
	    	divWithVorU.empty();
	        for(v in data.subs){
	        	divWithVorU.append('<div class="col-md-8 col-sm-4 col-xs-6"><a href="user.html?username='+data.subs[v].username +'" target="_self"><img id="profileImage" src="./pictures/'+data.subs[v].id+'.jpg" alt="video" style="width:40%"><div class="caption"><p id="profileName">'+data.subs[v].username+'</p></div><p >'+data.subs[v].id+' followers</p></a></div>');
	        }
	    });
	    if(data.user == null){
			$('#subButton').on('click',function(event){
				$("#exampleModalLabel").text("Sub!");
				$("#deleteBody").text("You must sign in first!");
				$("#deleteBtn").text('OK')
				$("#deleteBtn").attr('href','user.html?username='+data.owner.username);
                $("#deleteModal").modal();
				
				event.preventDefault();
				return false;
			});
		}
	    
	    if(data.user!=null){
	    	
	    	if(data.user.username == data.owner.username && data.user.blocked == false){
	    		$('#options').empty();
	    		$('#options').append(
	    				'<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-option-horizontal"></span></button>'+
                        '<ul class="dropdown-menu" role="menu" id="optionsDropdown">'+
                        	'<li id="editUser"><a href="#editUserByUserModal" data-toggle="modal">Edit user</a></li>'+
                            '<li id="blockUser"><a href="#addVideoModal" data-toggle="modal">Add video</a></li>'+
                            '<li id="deleteUser"><a href="#deleteModal" data-toggle="modal">Delete user</a></li>'+
                            
                        '</ul></div>'
	    		);
	    		$("#users").hide();
	    		
	    		
	    	}
	    	if(data.user.role == 'ADMIN' && data.owner.blocked == false){
	    		$('#options').empty();
	    		$('#options').append(
	    				'<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-option-horizontal"></span></button>'+
                        '<ul class="dropdown-menu" role="menu" id="optionsDropdown">'+
                        	'<li id="editUser"><a href="#editUserByAdminModal" data-toggle="modal">Edit user</a></li>'+
                            '<li id="blockUser"><a href="#blockModal" data-toggle="modal">Block user</a></li>'+
                            '<li id="deleteUser"><a href="#deleteModal" data-toggle="modal">Delete user</a></li>'+
                        '</ul></div>'
	    		);
	    	}
	    	if(data.user.role == 'ADMIN' && data.owner.blocked == true){
	    		$('#options').empty();
	    		$('#options').append(
	    				'<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-option-horizontal"></span></button>'+
                        '<ul class="dropdown-menu" role="menu" id="optionsDropdown">'+
                        	'<li id="editUser"><a href="#editUserByAdminModal" data-toggle="modal">Edit user</a></li>'+
                            '<li id="unblockUser"><a href="#unblockModal" data-toggle="modal">Unblock user</a></li>'+
                            '<li id="deleteUser"><a href="#deleteModal" data-toggle="modal">Delete user</a></li>'+
                        '</ul></div>'
	    		);
	    	}
	    	if(isSubs == "subscribe"){
	    		 $("#subButton").text("Subscribed " );
		         $("#subButton").attr('class', 'btn btn-default');
			}else{
				 $("#subButton").text("Subscribe "  );
	             $("#subButton").attr('class', 'btn btn-danger');
			}
	    	if(data.user.username != data.owner.username){
	    		$("#subButton").on('click',function(event){
	    			if(isSubs == "unsuscribed"){
					$.post('SubscribeServlet',{'channel':data.owner.username,'subscriber':data.user.username},function(data){
						
						if(data.status == "success"){
							$("#subButton").text("Subscribed ");
							subsNumber.text(data.subN + '  followers');
					        $("#subButton").attr('class', 'btn btn-default');
					        isSubs = "subscribe";
							}
							
					});
	    			}else{
	    				$.get('SubscribeServlet',{'channel':data.owner.username,'subscriber':data.user.username,},function(data){
		    				
							if(data.status == "success"){
								$("#subButton").text("Subscribe ");
								subsNumber.text(data.subN + 'followers');
						        $("#subButton").attr('class', 'btn btn-danger');
						        isSubs = "unsuscribed";
								}
						});
						event.preventDefault();
						return false;
		    		}
					event.preventDefault();
					return false;
				});
	    	}
	    }
	    $('#deleteBtn').on('click',function(event){
	    	$.post('UserServlet',{'userName':userName,'status':"delete"},function(d){
	    		if(userName == data.user.username){
					window.location.replace('LogOutServlet');
				}else{
					window.location.replace('index.html');
				}
	    	});
	    	event.preventDefault();
			return false;
	    	
	    });
	    $('#uEditU').on('click',function(event){
	    	var name=$('#uName').val();
	    	var surname=$('#uSurname').val();
	    	var pass=$('#uPass').val();
	    	var desc=$('#uDesc').val();
	    	var params={
					'name':name,
					'surname':surname,
					'password':pass,
					'description':desc,
					'role':'USER',
					'status':'edit',
					'userName':userName
				};
	    	$.post('UserServlet',params,function(data){
				if(data.status=="success"){
					$('#nameUser').text('Name: '+name);
					$('#lName').text('LastName: '+surname);
					$('#desc').text('Description: '+desc);
					$("#editUserByUserModal").modal("toggle");
				}
			});

			event.preventDefault();
			return false;
	    });
	    $('#aEditU').on('click',function(event){
	    	var namee=$('#aName').val();
	    	var surnamee=$('#aSurname').val();
	    	var passe=$('#aPass').val();
	    	var desce=$('#aDesc').val();
	    	var rolee=$('#role').val();
	    	var params={
					'name':namee,
					'surname':surnamee,
					'password':passe,
					'description':desce,
					'role':rolee,
					'status':'edit',
					'userName':userName
				};
	    	$.post('UserServlet',params,function(data){
				if(data.status=="success"){
					$('#nameUser').text('Name: '+namee);
					$('#lName').text('LastName: '+surnamee);
					$('#desc').text('Description: '+desce);
					$('#roleUser').text('Role in site: '+rolee); 
					$("#editUserByAdminModal").modal("toggle");
					
				}
			});

			event.preventDefault();
			return false;
	    });
	    $('#blockUser').on('click',function(event){
	    	$.post('UserServlet',{'userName':userName,'status':"block"},function(data){
				if(data.status == 'success'){
					block.text('Block status: ' + true);
					$("#blockModal").modal("toggle");
					alert("User are blocked");
					$('#options').empty();
		    		$('#options').append(
		    				'<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-option-horizontal"></span></button>'+
	                        '<ul class="dropdown-menu" role="menu" id="optionsDropdown">'+
	                        	'<li id="editUser"><a href="#editUserByAdminModal" data-toggle="modal">Edit user</a></li>'+
	                            '<li id="unblockUser"><a href="#unblockModal" data-toggle="modal">Unblock user</a></li>'+
	                            '<li id="deleteUser"><a href="#deleteModal" data-toggle="modal">Delete user</a></li>'+
	                        '</ul></div>'
		    		);
				}
	    	});
	    	event.preventDefault();
			return false;
	    });
	    $('#unblockUser').on('click',function(event){
	    	$.post('UserServlet',{'userName':userName,'status':"unblock"},function(data){
				if(data.status == 'success'){
					block.text('Block status: ' + false);
					$("#unblockModal").modal("toggle");
					alert("User are unblocked");
					$('#options').empty();
		    		$('#options').append(
		    				'<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-option-horizontal"></span></button>'+
	                        '<ul class="dropdown-menu" role="menu" id="optionsDropdown">'+
	                        	'<li id="editUser"><a href="#editUserByAdminModal" data-toggle="modal">Edit user</a></li>'+
	                            '<li id="blockUser"><a href="#blockModal" data-toggle="modal">Block user</a></li>'+
	                            '<li id="deleteUser"><a href="#deleteModal" data-toggle="modal">Delete user</a></li>'+
	                        '</ul></div>'
		    		);
				}
	    	});
	    	event.preventDefault();
			return false;
	    });
	    $('#addVideoBtn').on('click',function(event){
	    	var url=$('#url').val();
	    	var name=$('#name').val();
	    	var visibility=$('#visibility').val();
	    	var allowComments=$('#allowComments').val();
	    	var allowRating=$('#allowRating').val();
	    	var description=$('#description').val();
	    	var params={
					'url':url,
					'name':name,
					'visibility':visibility,
					'allowComments':allowComments,
					'allowRating':allowRating,
					'description':description,
					'status':'add'
				};
	    	$.post('VideoServlet',params,function(data){
				if(data.status=="success"){
					window.location.replace('user.html?username='+userName);
				}
			});
			event.preventDefault();
			return false;
	    });
	    
	    
	    $('#order').on('click',function(event){
	    	var desc=$('#desc');
	    	var asc=$('#asc');
	    	var column=$('#orderVideos').val();
			
			var ascDesc=asc.val();
			if(desc.is(':checked')){
				var ascDesc=desc.val();
			}
			$.post('VideoServlet',{'status':"order",'column':column,'ascDesc':ascDesc,'userName':userName},function(data){
				if(data.stat == "success"){
					divWithVorU.empty();
					for(v in data.videos){
			        	divWithVorU.append('<div class="col-md-8"><a href="video.html?id='+ data.videos[v].id +'" target="_self"><img id="videoImage" src="./pictures/'+ data.videos[v].thumbnail +'.jpg" alt="video" style="width:40% "><div class="caption"><p id="titleBar">'+ data.videos[v].name +'</p></div><p id="videoInfo"><a href="user.html?username='+ data.videos[v].owner.username +'" id="userName">'+ data.videos[v].owner.username  + '</a><br>'+'Previews:'+ data.videos[v].previews +'<br>'+ 'Date:'+ format(data.videos[v].date) +'</p></a></div>')
			        }
				}
			});
			event.preventDefault();
			return false;
	    	
	    });
	    
	    if(data.user != null){
 			
 			var y = document.getElementById("navBarNotLogIn");
 		    y.style.display = "none";
 		    var y = document.getElementById("navBarLogIn");
 		    y.style.display = "block";
 		    var userPage =document.getElementById("userPage");
 		    userPage.setAttribute('href','user.html?username='+ ownerOfChanel);
 		    var adminPage =$("#adminPage");
 		    if(data.user.role != "ADMIN"){
 		    	adminPage.hide();
 		    }
 		    $("#loggeduser").text(data.user.username)
 		    
 		}else{
 			var y = document.getElementById("navBarNotLogIn");
 		    y.style.display = "block";
 		    var y = document.getElementById("navBarLogIn");
 		    y.style.display = "none";
 		}
	    
	    
	    
	});
});
function block(){
	window.location.replace('index.html');
}
function blockInfo(){
	$("#loginErrorHeader").text("Blocked!");
	$("#loginErrorMessage").text("Owner are blocked!");
	$("#closeLoginFaild").attr('onclick','block()');
        $("#badLoginModal").modal();
}

function format(tempDate) {
	var date = new Date(tempDate);
	var day = date.getDate();
	var monthIndex = date.getMonth();
	var year = date.getFullYear();
	var monthNames = [
		  "January", "February", "March",
		  "April", "May", "June", "July",
		  "August", "September", "October",
		  "November", "December"
		];
	
	return day + '. ' + monthNames[monthIndex] + ' ' + year+'.';
}